@import '../../styles/var.less';
@header-menu-color: #f3f3f3;

:global {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-x: auto;
  }
  .ant-menu.ant-menu-dark,
  .ant-menu-dark .ant-menu-sub,
  .ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: #000;
    color: @header-menu-color;
  }
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
  .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
    color: @header-menu-color;
  }
  .ant-menu-dark .ant-menu-item,
  .ant-menu-dark .ant-menu-item > a,
  .ant-menu-dark .ant-menu-item > span > a {
    color: @header-menu-color;
  }
}

:global(#root) {
  position: relative;
  width: 100%;
  height: 100%;
}
.page {
  height: 100%;
  overflow: auto;
  background-color: #fff;
}



:global {
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}