// 这里放置样式的各种变量，比如 颜色、边距、大小

//头部字体颜色
@header-color: #fff;

//头部logo的宽度
@header-logo-width: 300px;

//头部的高度
@header-height: 60px;

//内容区的内边距
@page-content-padding: 16px;

//查询条的下间距
@searchBar-margin-bottom: 16px;

//主色调
@main-color: #3366ff;
